# 520ERP

./: README.md  pom.xml
src/main/java/com/zhs/: ZApplication.java
src/main/java/com/zhs/sys/cache/: CacheAspect.java
src/main/java/com/zhs/sys/common/: ActiverUser.java  Constast.java  DataGridView.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/zhs/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/zhs/sys/controller/: DeptController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/zhs/sys/domain/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/zhs/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zhs/sys/realm/: UserRealm.java
src/main/java/com/zhs/sys/service/: DeptService.java  LoginfoService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/zhs/sys/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhs/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: DeptMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resources/: index.html  login.html
src/main/resources/static/resources/js/: main.js
src/main/resources/static/resources/json/: newsList.json
src/main/resources/static/resources/layui/: layui.js
src/main/resources/static/resources/layui/css/: layui.css
src/main/resources/static/resources/page/: main.html
src/main/resources/templates/system/dept/: deptLeft.html  deptRight.html
src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userManager.html
src/test/java/com/zhs/: ZApplicationTests.java
